.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  background: var(--secondary-background-color);
  color: var(--secondary-text-color);
}
figure img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  transition: scale ease-out 150ms;
}
figure img:hover {
  scale: 1.05;
}
figure {
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
}
figcaption {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 2rem;
  gap: 1rem;
}
.card-container footer span {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 1.2rem;
}

@media screen and (min-width: 450px) {
  figure img {
    width: 300px;
    height: 300px;
  }
  figure {
    flex-direction: row;
    padding: 1rem;
    align-items: flex-start;
  }
}
